Sam luke (Customer Number:500 )checked in to Room  100 at 2024-06-20 .
Sam luke (Customer Number:500 )checked out from Room  100 at 2024-06-09 .
Sam luke (Customer Number:500 )checked in to Room  103 at 2024-06-28 .
Sam luke (Customer Number:500 )checked out from Room  103 at 2024-07-03 .
Lama San (Customer Number:503 )checked in to Room  101 at 2024-06-20 .
Lama San (Customer Number:503 )checked out from Room  101 at 2024-06-26 .
Amber Lokwood (Customer Number:504 )checked in to Room  101 at 2024-06-20 .
Amber Lokwood (Customer Number:504 )checked out from Room  101 at 2024-06-27 .
Amber Lokwood (Customer Number:504 )checked in to Room  100 at 2024-06-14 .
Amber Lokwood (Customer Number:504 )checked out from Room  100 at 2024-06-14 .
Amber Lokwood (Customer Number:504 )checked in to Room  101 at 2024-06-21 .
Amber Lokwood (Customer Number:504 )checked out from Room  101 at 2024-06-29 .
Amber Lokwood (Customer Number:504 )checked in to Room  103 at 2024-06-14 .
Amber Lokwood (Customer Number:504 )checked out from Room  103 at 2024-06-29 .
Amber Lokwood (Customer Number:504 )checked in to Room  100 at 2024-07-05 .
Sam luke (Customer Number:500 )checked in to Room  103 at 2024-06-13 .
Lama San (Customer Number:503 )checked in to Room  102 at 2024-06-14 .
Amber Lokwood (Customer Number:504 )checked out from Room  100 at 2024-07-06 .
Amber Lokwood (Customer Number:504 )checked in to Room  101 at 2024-06-27 .
Sam Abel (Customer Number:501 )checked in to Room  104 at 2024-06-26 .
ali Sam (Customer Number:502 )checked in to Room  100 at 2024-06-28 .
Amber Lokwood (Customer Number:504 )checked out from Room  101 at 2024-07-05 .
Amber Lokwood (Customer Number:504 )checked in to Room  101 at 2024-06-29 .
Amber Lokwood (Customer Number:504 )checked out from Room  101 at 2024-07-04 .
Amber Lokwood (Customer Number:504 )checked in to Room  101 at 2024-06-27 .
Amber Lokwood (Customer Number:504 )checked out from Room  101 at 2024-07-06 .
Amber Lokwood (Customer Number:504 )checked in to Room  101 at 2024-06-21 .
Salman Mukhtar (Customer Number:506 )checked in to Room  105 at 2024-06-28 .
Salman Mukhtar (Customer Number:506 )checked out from Room  105 at 2024-07-02 .
Sam Abel (Customer Number:501 )checked out from Room  104 at 2024-07-06 .
Amin Seid (Customer Number:507 )checked in to Room  104 at 2024-06-26 .
Amin Seid (Customer Number:507 )checked out from Room  104 at 2024-07-05 .
Sam luke (Customer Number:500 )checked out from Room  103 at 2024-07-08 .
Sam luke (Customer Number:500 )checked in to Room  105 at 2024-06-28 .
Sam luke (Customer Number:500 )checked out from Room  105 at 2024-06-29 .
Damon Marcel (Customer Number:505 )checked in to Room  106 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked out from Room  106 at 2024-07-06 .
ali Sam (Customer Number:502 )checked out from Room  100 at 2024-07-06 .
Lama San (Customer Number:503 )checked out from Room  102 at 2024-06-29 .
Amber Lokwood (Customer Number:504 )checked out from Room  101 at 2024-06-29 .
Damon Marcel (Customer Number:505 )checked in to Room  100 at 2024-06-25 .
Damon Marcel (Customer Number:505 )checked out from Room  100 at 2024-07-05 .
ali Sam (Customer Number:502 )checked in to Room  102 at 2024-06-19 .
ali Sam (Customer Number:502 )checked out from Room  102 at 2024-06-27 .
Damon Marcel (Customer Number:505 )checked in to Room  101 at 2024-06-28 .
Damon Marcel (Customer Number:505 )checked out from Room  101 at 2024-07-29 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-06-21 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-13 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-06-22 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-06-14 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-05 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-06-15 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-06-28 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-07-06 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-08-21 .
Damon Marcel (Customer Number:505 )checked in to Room  101 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked out from Room  101 at 2024-07-06 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-06 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-06 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-06 .
Damon Marcel (Customer Number:505 )checked in to Room  101 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked out from Room  101 at 2024-07-06 .
Damon Marcel (Customer Number:505 )checked in to Room  101 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked out from Room  101 at 2024-07-06 .
Damon Marcel (Customer Number:505 )checked in to Room  101 at 2024-07-02 .
Damon Marcel (Customer Number:505 )checked out from Room  101 at 2024-07-10 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-07-05 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-27 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-06-28 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-01 .
Damon Marcel (Customer Number:505 )checked in to Room  100 at 2024-06-28 .
Damon Marcel (Customer Number:505 )checked out from Room  100 at 2024-07-02 .
Damon Marcel (Customer Number:505 )checked in to Room  100 at 2024-06-14 .
Damon Marcel (Customer Number:505 )checked out from Room  100 at 2024-06-16 .
Damon Marcel (Customer Number:505 )checked in to Room  100 at 2024-06-22 .
Damon Marcel (Customer Number:505 )checked out from Room  100 at 2024-07-05 .
Damon Marcel (Customer Number:505 )checked in to Room  102 at 2024-07-04 .
Damon Marcel (Customer Number:505 )checked out from Room  102 at 2024-07-06 .
Ahmed Kemal (Customer Number:508 )checked in to Room  104 at 2024-06-22 .
Ahmed Kemal (Customer Number:508 )checked out from Room  104 at 2024-07-05 .
ali Sam (Customer Number:502 )checked in to Room  102 at 2024-06-21 .
ali Sam (Customer Number:502 )checked out from Room  102 at 2024-07-05 .
ali Sam (Customer Number:502 )checked in to Room  100 at 2024-06-28 .
ali Sam (Customer Number:502 )checked out from Room  100 at 2024-08-09 .
ali Sam (Customer Number:502 )checked in to Room  100 at 2024-06-14 .
ali Sam (Customer Number:502 )checked out from Room  100 at 2024-07-04 .
ali Sam (Customer Number:502 )checked in to Room  101 at 2024-07-05 .
ali Sam (Customer Number:502 )checked out from Room  101 at 2024-07-06 .
ali Sam (Customer Number:502 )checked in to Room  102 at 2024-07-04 .
ali Sam (Customer Number:502 )checked out from Room  102 at 2024-07-05 .
ali Sam (Customer Number:502 )checked in to Room  101 at 2024-06-29 .
ali Sam (Customer Number:502 )checked out from Room  101 at 2024-07-04 .
ali Sam (Customer Number:502 )checked in to Room  100 at 2024-07-05 .
ali Sam (Customer Number:502 )checked out from Room  100 at 2024-07-06 .
ali Sam (Customer Number:502 )checked in to Room  100 at 2024-07-03 .
ali Sam (Customer Number:502 )checked out from Room  100 at 2024-07-06 .
Sam Abel (Customer Number:501 )checked in to Room  100 at 2024-07-04 .
Sam Abel (Customer Number:501 )checked out from Room  100 at 2024-07-26 .
Sam Abel (Customer Number:501 )checked in to Room  101 at 2024-08-09 .
Sam Abel (Customer Number:501 )checked out from Room  101 at 2024-08-24 .
Sam Abel (Customer Number:501 )checked in to Room  100 at 2024-08-02 .
Sam Abel (Customer Number:501 )checked out from Room  100 at 2024-08-10 .
Sam Abel (Customer Number:501 )checked in to Room  104 at 2024-08-02 .
Sam Abel (Customer Number:501 )checked out from Room  104 at 2024-08-15 .
Luqman Ali (Customer Number:509 )checked in to Room  100 at 2024-07-27 .
Luqman Ali (Customer Number:509 )checked out from Room  100 at 2024-08-10 .
Sam Abel (Customer Number:501 )checked in to Room  104 at 2024-08-10 .
Sam Abel (Customer Number:501 )checked out from Room  104 at 2024-09-10 .
Sam Abel (Customer Number:501 )checked in to Room  102 at 2024-08-02 .
